version: "3.5"

services:
  db:
    image: mariadb:10.4
    container_name: anonaddy_db
    networks:
      - anonaddy
    volumes:
      - "./db:/var/lib/mysql"
    environment:
      - "MYSQL_ALLOW_EMPTY_PASSWORD=yes"
      - "MYSQL_DATABASE"
      - "MYSQL_USER"
      - "MYSQL_PASSWORD"
    restart: always

  redis:
    image: redis:4.0-alpine
    networks:
      - anonaddy
    container_name: anonaddy_redis
    restart: always

  anonaddy:
    image: crazymax/anonaddy:latest
    container_name: anonaddy
    networks:
      - anonaddy
    depends_on:
      - db
      - redis
    ports:
      - target: 8000
        published: 8000
        protocol: tcp
    volumes:
      - "./data:/data"
    env_file:
      - "./anonaddy.env"
    environment:
      - "DB_HOST=db"
      - "DB_DATABASE=${MYSQL_DATABASE}"
      - "DB_USERNAME=${MYSQL_USER}"
      - "DB_PASSWORD=${MYSQL_PASSWORD}"
      - "REDIS_HOST=redis"
      - "MAIL_HOST=postfix"
    restart: always

  postfix:
    image: crazymax/anonaddy:latest
    container_name: anonaddy_postfix
    networks:
      - anonaddy
    depends_on:
      - anonaddy
    ports:
      - target: 25
        published: 25
        protocol: tcp
    volumes:
      - "./data:/data"
    env_file:
      - "./anonaddy.env"
    environment:
      - "DB_HOST=db"
      - "DB_DATABASE=${MYSQL_DATABASE}"
      - "DB_USERNAME=${MYSQL_USER}"
      - "DB_PASSWORD=${MYSQL_PASSWORD}"
      - "REDIS_HOST=redis"
      - "SIDECAR_POSTFIX=1"
    restart: always

  cron:
    image: crazymax/anonaddy:latest
    container_name: anonaddy_cron
    networks:
      - anonaddy
    depends_on:
      - anonaddy
    volumes:
      - "./data:/data"
    env_file:
      - "./anonaddy.env"
    environment:
      - "DB_HOST=db"
      - "DB_DATABASE=${MYSQL_DATABASE}"
      - "DB_USERNAME=${MYSQL_USER}"
      - "DB_PASSWORD=${MYSQL_PASSWORD}"
      - "REDIS_HOST=redis"
      - "SIDECAR_CRON=1"
      - "MAIL_HOST=postfix"
    restart: always

networks:
  anonaddy:
    ipam:
      config:
        - subnet: 172.20.0.0/24
